{
  "name": "road-damage-detector",
  "version": "1.0.0",
  "description": "路面损伤检测智能体 - DashScope API 代理 + 静态站点",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
